[gd_scene load_steps=9 format=3 uid="uid://cj4qjsxojxga7"]

[ext_resource type="Script" path="res://Main.gd" id="1_jirne"]
[ext_resource type="PackedScene" uid="uid://boi77g4hvyur5" path="res://UI/FoodBar.tscn" id="2_os1qi"]
[ext_resource type="PackedScene" uid="uid://c55rwwifn0myv" path="res://UI/EggCounter.tscn" id="3_5xdar"]
[ext_resource type="PackedScene" uid="uid://bmdtqecwxo2ei" path="res://UI/InteractPrompt.tscn" id="4_kan38"]
[ext_resource type="PackedScene" uid="uid://b2tcppruif43s" path="res://UI/MoneyView.tscn" id="5_c2q40"]
[ext_resource type="PackedScene" uid="uid://64vwyvrpu8b0" path="res://items/VinylShopItems.tscn" id="6_kjf10"]
[ext_resource type="PackedScene" uid="uid://c1ess2j0sdcyr" path="res://UI/StartScreen.tscn" id="7_nkai7"]
[ext_resource type="PackedScene" uid="uid://m3pqpb6nk15" path="res://UI/MusicChooser.tscn" id="8_64vwe"]

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.2587, 0, 0)
script = ExtResource("1_jirne")

[node name="debug" type="Label" parent="."]
offset_right = 284.0
offset_bottom = 136.0

[node name="FoodBar" parent="." instance=ExtResource("2_os1qi")]

[node name="EggCounter" parent="." instance=ExtResource("3_5xdar")]
offset_left = 448.0
offset_right = 440.192

[node name="prompt" parent="." instance=ExtResource("4_kan38")]
visible = false
offset_left = 456.0
offset_top = 288.0
offset_right = 448.256
offset_bottom = 199.92

[node name="MoneyView" parent="." instance=ExtResource("5_c2q40")]
offset_top = 584.0
offset_bottom = 583.848

[node name="shop_items" parent="." instance=ExtResource("6_kjf10")]

[node name="StartScreen" parent="." instance=ExtResource("7_nkai7")]

[node name="screens" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MusicChooser" parent="." node_paths=PackedStringArray("items") instance=ExtResource("8_64vwe")]
anchor_left = 0.667
anchor_top = 0.617
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.384033
offset_top = -7.81604
offset_right = 0.0
offset_bottom = 0.0
items = NodePath("../shop_items")
