[gd_scene load_steps=10 format=3 uid="uid://cj4qjsxojxga7"]

[ext_resource type="Script" path="res://Main.gd" id="1_jirne"]
[ext_resource type="PackedScene" uid="uid://boi77g4hvyur5" path="res://UI/FoodBar.tscn" id="2_os1qi"]
[ext_resource type="PackedScene" uid="uid://c55rwwifn0myv" path="res://UI/EggCounter.tscn" id="3_5xdar"]
[ext_resource type="PackedScene" uid="uid://bmdtqecwxo2ei" path="res://UI/InteractPrompt.tscn" id="4_kan38"]
[ext_resource type="PackedScene" uid="uid://b2tcppruif43s" path="res://UI/MoneyView.tscn" id="5_c2q40"]
[ext_resource type="PackedScene" uid="uid://64vwyvrpu8b0" path="res://items/VinylShopItems.tscn" id="6_kjf10"]
[ext_resource type="PackedScene" uid="uid://c1ess2j0sdcyr" path="res://UI/StartScreen.tscn" id="7_nkai7"]
[ext_resource type="PackedScene" uid="uid://m3pqpb6nk15" path="res://UI/MusicChooser.tscn" id="8_64vwe"]
[ext_resource type="Texture2D" uid="uid://jnvkdx8vgw2v" path="res://materials/water_animated.tres" id="9_7y1u1"]

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.2587, 0, 0)
script = ExtResource("1_jirne")

[node name="debug" type="Label" parent="."]
visible = false
offset_right = 284.0
offset_bottom = 136.0

[node name="FoodBar" parent="." instance=ExtResource("2_os1qi")]

[node name="EggCounter" parent="." instance=ExtResource("3_5xdar")]
offset_left = 320.0
offset_right = 312.192

[node name="prompt" parent="." instance=ExtResource("4_kan38")]
visible = false
offset_left = 248.0
offset_top = 240.0
offset_right = 240.256
offset_bottom = 151.92

[node name="MoneyView" parent="." instance=ExtResource("5_c2q40")]
offset_top = 432.0
offset_bottom = 431.848

[node name="shop_items" parent="." instance=ExtResource("6_kjf10")]

[node name="water" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.643137)
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("9_7y1u1")

[node name="StartScreen" parent="." instance=ExtResource("7_nkai7")]

[node name="screens" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MusicChooser" parent="." node_paths=PackedStringArray("items") instance=ExtResource("8_64vwe")]
anchor_left = 0.667
anchor_top = 0.617
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -461.76
offset_top = -280.32
offset_right = -426.56
offset_bottom = -272.504
items = NodePath("../shop_items")
