[gd_scene load_steps=6 format=3 uid="uid://cj4qjsxojxga7"]

[ext_resource type="Script" path="res://Main.gd" id="1_jirne"]
[ext_resource type="PackedScene" uid="uid://boi77g4hvyur5" path="res://UI/FoodBar.tscn" id="2_os1qi"]
[ext_resource type="PackedScene" uid="uid://c55rwwifn0myv" path="res://UI/EggCounter.tscn" id="3_5xdar"]
[ext_resource type="PackedScene" uid="uid://bmdtqecwxo2ei" path="res://UI/SellPrompt.tscn" id="4_kan38"]
[ext_resource type="PackedScene" uid="uid://b2tcppruif43s" path="res://UI/MoneyView.tscn" id="5_c2q40"]

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.2587, 0, 0)
script = ExtResource("1_jirne")

[node name="debug" type="Label" parent="."]
offset_right = 284.0
offset_bottom = 136.0

[node name="FoodBar" parent="." instance=ExtResource("2_os1qi")]

[node name="EggCounter" parent="." instance=ExtResource("3_5xdar")]
offset_left = 448.0
offset_right = 440.192

[node name="sell_prompt" parent="." instance=ExtResource("4_kan38")]
visible = false
offset_left = 456.0
offset_top = 288.0
offset_right = 448.256
offset_bottom = 199.92

[node name="MoneyView" parent="." instance=ExtResource("5_c2q40")]
offset_top = 584.0
offset_bottom = 583.848
