[gd_scene load_steps=4 format=3 uid="uid://dq2l2f3kubjv0"]

[ext_resource type="PackedScene" uid="uid://dl1hpaetjrvvg" path="res://Map/Water.glb" id="1_81ejn"]
[ext_resource type="Texture2D" uid="uid://jnvkdx8vgw2v" path="res://materials/water_animated.tres" id="2_nfsni"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mfs73"]
albedo_texture = ExtResource("2_nfsni")

[node name="Water" instance=ExtResource("1_81ejn")]

[node name="Circle" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_mfs73")
