[gd_scene load_steps=2 format=3 uid="uid://boi77g4hvyur5"]

[ext_resource type="Script" path="res://UI/FoodBar.gd" id="1_b0cf8"]

[node name="FoodBar" type="Control"]
layout_mode = 3
anchor_right = 0.34
anchor_bottom = 0.086
offset_right = 0.320007
offset_bottom = 8.272
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b0cf8")

[node name="label" type="Label" parent="."]
layout_mode = 0
offset_left = 176.0
offset_right = 216.0
offset_bottom = 23.0
text = "Food"

[node name="bar" type="ProgressBar" parent="."]
layout_mode = 0
offset_top = 40.0
offset_right = 384.0
offset_bottom = 67.0
