[gd_scene load_steps=2 format=3 uid="uid://c3jry1pd3ooq2"]

[ext_resource type="Script" path="res://UI/MusicChoice.gd" id="1_p38kq"]

[node name="MusicChoice" type="Control"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchor_right = 0.111
anchor_bottom = 0.198
offset_right = 0.127998
offset_bottom = -0.304001
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p38kq")

[node name="icon" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0

[node name="name" type="Label" parent="."]
layout_mode = 0
offset_top = 32.0
offset_right = 128.0
offset_bottom = 96.0
text = "[NONAME]"
horizontal_alignment = 1
vertical_alignment = 1
