[gd_scene load_steps=3 format=3 uid="uid://btpg37t03sc4d"]

[ext_resource type="Script" path="res://UI/PauseScreen.gd" id="1_t7wej"]
[ext_resource type="Texture2D" uid="uid://cnfy668c2cf2o" path="res://materials/map.png" id="2_232no"]

[node name="PauseScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t7wej")

[node name="background_panel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0

[node name="map" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
texture = ExtResource("2_232no")

[node name="text" type="Label" parent="."]
layout_mode = 0
offset_left = 224.0
offset_top = 160.0
offset_right = 416.0
offset_bottom = 227.0
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1

[node name="back_button" type="Button" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 368.0
offset_right = 379.0
offset_bottom = 400.0
text = "Back to Game"

[node name="audio_controls" type="Control" parent="."]
anchors_preset = 0
offset_left = 480.0
offset_top = 8.0
offset_right = 640.0
offset_bottom = 48.0

[node name="label" type="Label" parent="audio_controls"]
layout_mode = 0
offset_left = 56.0
offset_right = 113.0
offset_bottom = 16.0
text = "Volume"

[node name="slider" type="HSlider" parent="audio_controls"]
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 152.0
offset_bottom = 40.0
max_value = 1.0
step = 0.1
tick_count = 10
ticks_on_borders = true

[connection signal="pressed" from="back_button" to="." method="_on_back_button_pressed"]
[connection signal="drag_ended" from="audio_controls/slider" to="." method="_on_slider_drag_ended"]
