[gd_scene load_steps=2 format=3 uid="uid://c1ess2j0sdcyr"]

[ext_resource type="Script" path="res://UI/StartScreen.gd" id="1_lxxof"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lxxof")

[node name="background_panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0

[node name="background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="title" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 128.0
offset_right = 634.0
offset_bottom = 195.0
theme_override_font_sizes/font_size = 48
text = "Feathered Fortune"
horizontal_alignment = 1

[node name="start_button" type="Button" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 360.0
offset_right = 448.0
offset_bottom = 402.0
theme_override_font_sizes/font_size = 24
text = "Start"

[connection signal="pressed" from="start_button" to="." method="_on_start_button_pressed"]
