[gd_scene load_steps=3 format=3 uid="uid://ceroiwbp4gx5y"]

[ext_resource type="Script" path="res://UI/VinylShopInterface.gd" id="1_beeys"]
[ext_resource type="PackedScene" uid="uid://bti7nq6mfl8g8" path="res://UI/ShopItemView.tscn" id="1_lnevv"]

[node name="VinylShopInterface" type="Control"]
layout_mode = 3
anchor_right = 0.5
anchor_bottom = 0.494
offset_bottom = -0.240021
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_beeys")

[node name="background_panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 480.0

[node name="scroll" type="ScrollContainer" parent="background_panel"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0

[node name="vbox" type="VBoxContainer" parent="background_panel/scroll"]
layout_mode = 2

[node name="item1" parent="background_panel/scroll/vbox" instance=ExtResource("1_lnevv")]
layout_mode = 2

[node name="item2" parent="background_panel/scroll/vbox" instance=ExtResource("1_lnevv")]
layout_mode = 2

[node name="item3" parent="background_panel/scroll/vbox" instance=ExtResource("1_lnevv")]
layout_mode = 2

[node name="close" type="Button" parent="."]
layout_mode = 0
offset_left = 608.0
offset_right = 640.0
offset_bottom = 31.0
text = "X"

[node name="text" type="Label" parent="."]
layout_mode = 0
offset_left = 336.0
offset_top = 160.0
offset_right = 552.0
offset_bottom = 296.0
theme_override_font_sizes/font_size = 32
text = "What would you like to buy?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="close" to="." method="_on_close_pressed"]
